{
  "Logging": {    
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TinyShop;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}